#########################
# 开发环境
#########################




# 数据源配置
#########################
spring.datasource.url=jdbc:mysql://server-2008:3306/chinesego_dev?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=flymaker
spring.datasource.password=flymaker
spring.datasource.driverClassName=com.mysql.jdbc.Driver


# Specify the DBMS  
spring.jpa.database=MYSQL
# Show or not log for each sql query  
spring.jpa.show-sql=true
# stripped before adding them to the entity manager)  
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MysqlDialect
# Hibernate ddl auto (create, create-drop, update)  
#spring.jpa.hibernate.ddl-auto=create,create-drop,update
spring.jpa.open-in-view=true
hibernate.show_sql=true

######security####### 
#spring.security.user.name=admin 
#spring.security.user.password=admin