#主配置文件，配置了这个会优先读取里面的属性覆盖主配置文件的属性

spring.profiles.active=dev

#上下文设置
server.context-path=/

# 应用自定义配置
###########################
server.port=80
server.session.timeout=120
#spring.mvc.static-path-pattern=/**
#时间格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#时区设置
spring.jackson.time-zone=Asia/Chongqing

#########################
logging.config=classpath:log4j2-${spring.profiles.active}.xml

#########################
server.tomcat.uri-encoding=UTF-8

#########################



