#  Logging level
solr.log=/ChineseGo/logs
log4j.rootLogger=debug, CONSOLE,file
 
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} |-%-5p %-5l %thread %c %L -| %msg%n
 
#- size rotation with log cleanup.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=20MB
log4j.appender.file.MaxBackupIndex=9
 
#- File to log to and log format
log4j.appender.file.File=${solr.log}/druid.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} |-%-5p %-5l %thread %c %L -| %msg%n
#%-5p - %d{yyyy-MM-dd HH:mm:ss.SSS}; %C; %m\n
 

 
# set to INFO to enable infostream log messages
