<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<AnchorPane fx:id="topView" prefHeight="30" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
            fx:controller="org.chinese.go.notebook.controller.TopController">
    <children>
        <fx:include source="menu.fxml"/>
        <fx:include source="search.fxml"/>
    </children>
</AnchorPane>
