<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>chinese.go</groupId>
		<artifactId>chinese.go.parent</artifactId>
		<version>${chinese.go.version}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>chinese.go.web</artifactId>
	<name>chinese.go.web</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-jar-plugin.version>2.6</maven-jar-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>chinese.go</groupId>
			<artifactId>chinese.go.core</artifactId>
			<version>${chinese.go.version}</version>
		</dependency>
		<dependency>
			<groupId>chinese.go</groupId>
			<artifactId>chinese.go.log</artifactId>
			<version>${chinese.go.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>org.chinese.go.ChineseGoStarter</mainClass>
				</configuration>
			</plugin>

			<!-- 生成sources源码包的插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<attach>true</attach>
				</configuration>

				<executions>
					<execution>
						<id>attach-sources</id>
						<!--意思是在什么阶段打包源文件 -->
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
